# Gradle Args
org.gradle.jvmargs=-Xmx3G -Xms3G
org.gradle.daemon=true
org.gradle.caching=true

# Universal Packages
base_package=mods.thecomputerizer.musictriggers
shadow_package=mods.thecomputerizer.shadow

# Universal Mod Constants
mod_authors=The_Computerizer
mod_description=Play music and sounds based on in-game triggers
mod_entrypoint=mods.thecomputerizer.musictriggers.api.common.MTCommonEntryPoint
mod_id=musictriggers
mod_license=LGPL V3.0
mod_mixin=mixins.musictriggers.json
mod_name=Music Triggers
mod_refmap=musictriggers.refmap.json
mod_version=7.0.0+beta-8

# Universal Dependencies
asm_version=9.7
cloning_version=1.10.3
harder_version=2.3.9
httpclient_version=4.5.14
httpcore_version=4.4.16
ibxm_version=a75
jaadec_version=0.1.3
jackson_version=2.9.10
joml_version=1.10.5
json_version=20220924
jsoup_version=1.12.1
lava_dsp_version=0.+
lava_dspx_version=2.+
lava_natives_version=2.+
lava_version=1.+
mixin_version=0.8.5
nanojson_version=1.7
native_loader_version=0.+
rhino_version=1.7.14
slf4j_version=1.7.30
til_version=0.4.0
til_range=[0.4.0,)
toml4j_version=0.7.2
youtube_source_version=1.+