# Gradle Args
org.gradle.jvmargs=-Xmx3G -Xms3G
org.gradle.daemon=true
org.gradle.caching=true

# Universal Packages
base_package=mods.thecomputerizer.musictriggers
shadow_package=mods.thecomputerizer.shadow

# Universal Mod Constants
mod_authors=The_Computerizer
mod_description=Play music and sounds based on in game triggers
mod_entrypoint=mods.thecomputerizer.musictriggers.api.common.MTCommonEntryPoint
mod_id=musictriggers
mod_license=LGPL V3.0
mod_mixin=mixins.musictriggers.json
mod_name=Music Triggers
mod_refmap=musictriggers.refmap.json
mod_version=7.0.0

# Common Repo Names
lava_repo=com.github.walkyst.lavaplayer-fork
til_repo=mods.thecomputerizer.theimpossiblelibrary
walkyst_repo=com.github.walkyst

# Universal Dependencies
asm_version=9.7
cloning_version=1.10.3
http_version=4.5.14
jaadec_version=0.1.3
joml_version=1.10.5
lava_version=1.4.3
lava_natives_version=1.0.2
mixin_version=0.8.5
rhino_version=1.7.14
slf4j_version=1.7.30
til_version=0.4.0
til_range=[0.4.0,)
toml4j_version=0.7.2