org.gradle.jvmargs=-Xmx3G

maven_group=mods.thecomputerizer.musictriggers
shadow_group=mods.thecomputerizer.shadowed
base_name=musictriggers

minecraft_version=1.18.2
forge_version=40.2.10
parchment_version=2022.11.06
mod_version=6.3.1

cloning_version=1.10.3
lava_version=1.4.2
mixin_version=0.8.5
lib_version=0.3.0
gamestages_version=4066389
celestials_version=3785992
infernal_version=4149699
seasons_version=3804257
champions_version=4297619
blueskies_version=3788736
bookshelf_version=4351251
jei_version=4434393
gel_version=4018606