plugin_desc=Scrubs module-info files from runtimeClasspath for Java 8 builds that depend on Java 9+ libraries
plugin_display=Module-Info Scrubber
plugin_group=mods.thecomputerizer
plugin_name=moduleinfoscrubber
plugin_version=1.0.0