# Packages
legacy_package=mods.thecomputerizer.musictriggers.legacy

# Mod Constants
mod_accesstransformer=musictriggers_at.cfg

# Legacy
minecraft_version=1.12.2

# Dependencies
guava_annotation=32.1.2-jre
gson_annotation=2.8.9